{
  "name": "2inchesofwater/contentview-field",
  "description": "A custom field type for Kirby CMS that displays content in a view-only format",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Dan Gilmore",
      "email": "your.email@example.com"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1"
  },
  "version": "0.0.1"
}